{
    "name": "quartsoft/samlsso",
    "description": "A SAML SSO extension for Yii 2",
    "type": "library",
    "keywords": ["yii2","saml", "samlsso"],
    "authors": [
        {
            "name": "Nikita Natoloka",
            "email": "erlang@quartsoft.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "*",
        "onelogin/php-saml": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "quartsoft\\samlsso\\": "./src"
        }
    }

}
